/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
   display: flex;
   flex-direction: column;
   align-items: center;
   min-inline-size: 320px;
   min-block-size: 100dvb;
   background-color: #fff;
   background-image: var(--background-image);
   background-size: cover;
   background-attachment: fixed;
   font-variation-settings: "wght" var(--card-text-weight, 400);
}
.main {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 54px;
}

/* Header */
.header {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   margin: 100px auto;
   padding: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem) 0;
   border: 2px solid #000;
   background-color: #fff;
   text-transform: uppercase;
   inline-size: min(100%, 700px);
   box-sizing: border-box;
}

.header__title {
   font-family: var(--accent-font);
   font-weight: var(--card-text-weight);
   font-size: clamp(3.06rem, 1.9062rem + 4.9231vw, 4.06rem);
   text-align: center;
   line-height: 100%;
}

.header__subtitle {
   font-family: var(--accent-font);
   font-weight: var(--card-text-weight);
   font-size: clamp(0.875rem, 0.2254rem + 2.7717vw, 1.438rem);
   text-align: center;
}

/*Article */
.article {
   display: flex;
   flex-direction: column;
   background-color: #ffffff;
   margin: 0 auto;
   border: 2px solid #000;
   box-sizing: border-box;
   width: min(100%, 700px);
}

.article__title {
   display: flex;
   align-items: center;
   font-family: var(--main-font);
   font-variation-settings: "wght" var(--card-title-weight, 700);
   font-size: 18px;
   box-sizing: border-box;
   padding-inline-start: 10px;
   padding: 5px 10px 3px;
}

.article__img {
   display: block;
   object-fit: cover;
   aspect-ratio: 1 / 1;
   width: 100%;
}

.article__img-wrapper {
   position: relative;
   display: inline-block;
   width: 100%;
   border-top: 2px solid #000;
}
.article__watermark {
   position: absolute;
   top: 25px;
   right: 25px;
   font-size: 14px;
   font-weight: var(--card-text-weight);
   font-family: var(--accent-font);
   text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
   mix-blend-mode: hard-light;
}
@supports ((text-stroke: 1px var(--label-stroke-color)) or (-webkit-text-stroke: 1px var(--label-stroke-color))) {
   .article__watermark {
      -webkit-text-stroke: 1px var(--label-stroke-color);
      text-stroke: 1px var(--label-stroke-color);
      text-shadow: none;
   }
}

/* Description */
.container__description {
   display: flex;
   flex-direction: column;
   gap: 27px;
   border-top: 2px solid #000;
   padding: 25px;
}

.article__description {
   font-family: var(--main-font);
   font-weight: var(--card-text-weight);
   font-size: 18px;
   
}

/*Save button*/
.card__save-button {
   line-height: 90%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   min-block-size: 55px;
   padding: 0;
   width: clamp(306px, 23.26vw, 335px);
   margin-block-end: 103px;
}
.card__save-button svg {
   width: 21px;
   position: relative;
   z-index: 3;
   mix-blend-mode: difference;
}

@media (max-width: 375px) {
   .card__save-button {
      flex-direction: column;
      gap: 8px;
      height: 80px;
   }
   .card__save-button use,
   .card__save-button svg {
      width: 28px;
      height: 28px;
   }
}
/* Like buttom */
.button {
   position: relative;
   border: 2px solid var(--accent-color-btn);
   overflow: hidden;
   font-family: var(--accent-font, "PressStart2P", fantasy);
   font-weight: var(--card-text-weight);
   font-size: 14px;
   background: var(--bg-color, #fff);
   cursor: pointer;
   appearance: none;
   color: white;
}
.card__like-button {
   padding: 10.5px 0;
   inline-size: 130px;
   line-height: 90%;
}

.button::before {
   content: "";
   position: absolute;
   inset: 0;
   background-color: black;
   transform: translateX(-100%);
   transition: transform 0.5s ease-in-out;
   z-index: 0;
}
.button:hover {
   transform: scale(1);
}

.button:hover::before {
   transform: translateX(0);
}

.button:focus {
   outline: none;
}
.button:focus-visible {
   box-shadow: 2px 2px 0 0 var(--accent-color-btn);
   transition: box-shadow 0.3s ease;
}

.button__text {
   position: relative;
   z-index: 1;
   mix-blend-mode: difference;
}

.like-container {
   display: flex;
   justify-content: flex-end;
   gap: 12px;
   padding: 0 25px 25px;
}
.card__icon-button {
   max-block-size: 38px;
   padding: 0;
   background-color: transparent;
   border: 2px solid transparent;
   cursor: pointer;
   transition: border 0.3s ease;
}
.card__icon-button:focus {
   outline: none;
}
.card__icon-button:focus-visible {
   border-color: #000;
}

/*Filters*/
.img-filter-sunrise {
   filter: brightness(1.2) saturate(158%);
}
.img-filter-vrindavan {
   filter: sepia(0.8);
}
.img-filter-himalayas {
   filter: contrast(1.4);
}
.img-filter-jess {
   filter: grayscale(0.4) hue-rotate(126deg);
}
.img-filter-gentile {
   filter: hue-rotate(88deg);
}
.img-filter-mustang {
   filter: blur(0.5px) hue-rotate(288deg);
}

.img-filter-ithalu {
   filter: invert(0.2) brightness(1.1) contrast(3);
}
.img-filter-harrison {
   filter: saturate(2) contrast(1.2) hue-rotate(94deg);
}
/*Modal*/
.modal {
   border: 2px solid black;
   background-color: white;
   flex-direction: column;
   padding: 0;
   align-items: center;
   max-inline-size: 357px;
   overflow: hidden;
}
.modal[open] {
   display: flex;
}

.modal::backdrop {
   background-color: rgba(0, 0, 0, 0.75);
}

.modal__content {
   display: flex;
   flex-direction: column;
   padding: 30px;
   gap: 30px;
   box-sizing: border-box;
}

.modal__row {
   display: grid;
   grid-template-columns: auto 1fr;
   align-items: center;
   gap: 20px;
   inline-size: 100%;
}

.modal__icon {
   width: 39px;
   height: 39px;
}

.modal__text {
   font-family: var(--accent-font), sans-serif;
   font-weight: var(--card-text-weight);
   text-transform: uppercase;
   font-size: 14px;
   line-height: 150%;
}

.modal__button {
   padding: 10px 17px;
   inline-size: 293px;
   display: block;
}

.modal__button .modal__button__text {
   mix-blend-mode: difference;
}
